{
  "name": "geoexam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "generate-data": "node scripts/generate-data/index.js"
  },
  "dependencies": {
    "@osm_borders/maritime_1000m": "^1.1.0",
    "@types/geojson": "^7946.0.10",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-transition-group": "^4.4.5",
    "cheerio": "^1.0.0-rc.12",
    "leaflet": "^1.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-leaflet": "^4.1.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
